{
  "name": "ghl-oauth-server",
  "version": "1.0.0",
  "description": "GHL OAuth API Server",
  "main": "ghl-express-api.js",
  "scripts": {
    "start": "node ghl-express-api.js",
    "dev": "nodemon ghl-express-api.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-connection": "node test-connection.js",
    "test-render": "node test-render-connection.js",
    "test-api": "node test-api.js",
    "live-test": "node live-test.js",
    "init-db": "node -e \"require('./database').initializeDatabase().then(() => console.log('Database initialized')).catch(console.error)\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}

